<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="box-animated">
	<div class="box animate rotate">
		<div class="front animate moveFront">Front</div>
		<div class="back animate moveBack">Back</div>
	</div>
</section>
</body>
</html>	